"""

A 12, inc. production, copyrights 2018

"""
import numpy as np
import random as rd

#variabler
input_data = np.array([1,2])
number_of_training = 15
target_value = 10
learning_rate = 0.3
start_value = 0
#funktioner
def sigmoid(x):
    return 1/(1+np.exp(-x))
def slope(x):
    return 2*(x-target_value)
def relu(x):
    return max(0,x)
#vægte
weight = dict()
weight['output'] = np.array([rd.uniform(-1,1),rd.uniform(-1,1)])
a = weight['output']

start_value = (weight['output']*input_data).sum()
#træning
print("Vægtenes ændring under træning")
print(weight['output'])
for i in range(number_of_training):
    output = (weight['output']*input_data).sum()
    weight['output'] = weight['output'] - learning_rate * slope(output)
    print(weight['output'])

print("")
print("Output før træning: ")
print(start_value)
print("\nOutput Efter træning:")
print(output)
print("")
print("Vægte før træning")
print(a)
print("")
print("Vægte efter træning")
print(weight['output'])
